{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ParseToCSV\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 ParseToCSV converts Parse.com data export JSON files into CSV files that can be loaded into a spreadsheet.
\b \
\
Developed by William Welbes of Technomagination, LLC.\
\

\b0 For support visit:\
 {\field{\*\fldinst{HYPERLINK "http://www.technomagination.com"}}{\fldrslt http://www.technomagination.com}}
\b \
\

\b0 ParseToCSV is not affiliated with Parse.com.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 \
}